{
  "name": "octofriend",
  "version": "0.0.59",
  "license": "MIT",
  "repository": "github:synthetic-lab/octofriend",
  "bin": {
    "octofriend": "bin/octo.sh",
    "octo": "bin/octo.sh"
  },
  "type": "module",
  "preferGlobal": true,
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun --watch source/cli/cli.tsx",
    "exec": "bun source/cli/cli.tsx",
    "exec:prod": "NODE_ENV=production bun source/cli/bin.ts",
    "test": "bun test source --watch --preload ./source/test/setup.ts --timeout 30000",
    "test:run": "bun test source --preload ./source/test/setup.ts --timeout 30000",
    "compile": "bun build.ts",
    "compile:production": "NODE_ENV=production bun run compile",
    "prepublishOnly": "bun x tsc --noEmit && bun run test:run && bun run compile:production -- --all",
    "lint": "eslint . && prettier --check .",
    "format": "eslint . --fix && prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "source",
    "bin",
    "dist",
    "drizzle",
    "drizzle.config.ts",
    "CHANGELOG.md",
    "IN-APP-UPDATES.txt",
    "package.json",
    "package-lock.json",
    "bun.lock",
    "tsconfig.json"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@commander-js/extra-typings": "^13.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "antipattern": "^0.0.7",
    "chalk": "^5.4.1",
    "cli-spinners": "^2.7.0",
    "clipboardy": "^5.0.0",
    "commander": "^13.1.0",
    "diff": "^8.0.3",
    "drizzle-orm": "^0.45.2",
    "figlet": "^1.8.0",
    "figures": "^6.1.0",
    "highlight.js": "^11.11.1",
    "html-to-text": "^9.0.5",
    "ignore": "^7.0.5",
    "json-schema": "^0.4.0",
    "json5": "^2.2.3",
    "marked": "^16.2.0",
    "openai": "^5.9.0",
    "paintcannon": "0.0.37",
    "paintcannon-react": "0.0.37",
    "react": "^19.2.6",
    "shell-quote": "^1.8.3",
    "string-width": "^7.2.0",
    "structural": "^0.0.36",
    "to-rotated": "^1.0.0",
    "vscode-languageserver-types": "^3.17.5",
    "which": "^6.0.1",
    "yaml": "^2.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "^1.4.0",
    "@types/html-to-text": "^9.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/react": "^19.2.6",
    "@types/react-test-renderer": "^19.1.0",
    "@types/shell-quote": "^1.7.5",
    "@types/which": "^3.0.4",
    "bun-plugin-react-compiler": "^0.3.9",
    "drizzle-kit": "^0.31.4",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "parse-git-diff": "^0.0.19",
    "prettier": "3.7.4",
    "react-test-renderer": "^19.2.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12",
    "esbuild": "0.28.1"
  }
}
